<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
     .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, Monospace;
  }

  p {
    font-size: 16px;
    font-family: Monospace;
  }



  .smaller-image {

    width: 100%;
    height:200px;
  }
        #canvas{
            position:fixed;
            top:0;
            left:0;
            z-index: -1;
            opacity: 0.5;
        }

     .container{
        background-color:#88ffff;
        width:100%;
        height:100%;
          background: -webkit-linear-gradient(left top, gray , black); /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(bottom right, black, red); /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(bottom right, orange, white); /* Firefox 3.6 - 15 */
     background: linear-gradient(to bottom right, white , orange); /* 标准的语法 */
         position:fixed;
        left:0;
        top:0;
        opacity:1;



        z-index:998;
     }
     body{
     width:100%;
     margin:0px;
     }
</style>
<div class="container">

  <canvas id='canvas'></canvas>

    <h2 class="red-text">化妆品</h2>

<p>Click here for <a href="https://www.baidu.com">化妆品0.8折 猫猫</a>.</p>

<img class="smaller-image thick-green-border" src="http://pic4.nipic.com/20091111/1822282_115440063019_2.jpg">

<p class="red-text">在大家心目中，猫是慵懒的可爱的化身，它可以睡饱了再起来吃饭，可以逗趣小耗子，可以卖得了萌，使得了坏，这样百变的小怪兽就集结在一只宠物上，怎能不惹人怜爱。</p>
<p class="red-text">养动物有的时候，就是介于爱与恨之间，当你钦羡别人萌宠这么可爱的时候，你一定没有想过，狗狗和猫猫会到处拉屎，甚至会屯老鼠，啃鞋子，用爪子爬门，你不理它，它就挠你，你要对它发脾气，它会比你更来劲。所以，狗猫慎入，没有一定的准备，切勿随便去侍养动物。它们一旦认定你了，你就是它们的主人，如果你抛弃它们，它们必定心中重创。</p>


</div>


</body>
</html>

<script>

    (function () {
    let canvas = document.getElementById('canvas')
    let context = canvas.getContext('2d')
    let canvas_width = canvas.width = window.innerWidth
    let canvas_height = canvas.height = window.innerHeight
    let current = {
        x: null,
        y: null,
        max: 20000
    }
    let array = []
    let random = []

    init()

    function init() {
        for (let i = 0; i < 99; i++) {
            random.push({
                x: Math.random() * canvas_width,
                y: Math.random() * canvas_height,
                xa: Math.random() * 2 - 1,
                ya: Math.random() * 2 - 1,
                max: 6000
            })
        }
        array= random.concat([current])
        setTimeout(() => {
            draw()
        }, 100)
    }

    function draw() {
        context.clearRect(0, 0, canvas_width, canvas_height)
        let tmp, i, x, y, dist, d
        random.forEach((node, index) => {
            node.x += node.xa
            node.y += node.ya
            node.xa *= node.x > canvas_width || node.x < 0 ? -1 : 1
            node.ya *= node.y > canvas_height || node.y < 0 ? -1 : 1
            context.fillRect(node.x - 0.5, node.y - 0.5, 1, 1)
            for (i = index + 1; i < array.length; i++) {
                tmp = array[i]
                if (null !== tmp.x && null !== tmp.y) {
                    x = node.x - tmp.x
                    y = node.y - tmp.y
                    dist = x * x + y * y
                    if (dist < tmp.max) {
                        if (tmp === current) {
                            dist >= tmp.max / 2 && (node.x -= 0.03 * x, node.y -= 0.03 * y)
                        }
                        d = (tmp.max - dist) / tmp.max
                        context.beginPath()
                        context.lineWidth = d / 2
                        context.strokeStyle = 'rgba(0,0,0,' + (d + 0.2) + ')'
                        context.moveTo(node.x, node.y)
                        context.lineTo(tmp.x, tmp.y)
                        context.stroke()
                    }
                }
            }
        })
        window.requestAnimationFrame(draw)
    }

    window.onmousemove = (e) => {
        e = e || window.event;
        current.x = e.clientX
        current.y = e.clientY
    }
    window.onmouseout = () => {
        current.x = null
        current.y = null
    }
})()

</script>
